# 247Pro

./: 247Pro.sln  README.md
Common/247Pro.Common/: 247Pro.Common.csproj
Common/247Pro.Common/DTOs/AccountRolePermission/: AccountRolePermissionRequest.cs  AccountRolePermissionResponse.cs
Common/247Pro.Common/DTOs/Base/: BaseDto.cs
Common/247Pro.Common/DTOs/Estimate/: EstimateRequest.cs  EstimateResponse.cs
Common/247Pro.Common/DTOs/Login/: LoginRequest.cs
Common/247Pro.Common/Extensions/: GeneralExtensions.cs  MappingExpressionExtensions.cs
Common/247Pro.Common/Models/: GetAccessToken.cs  Permissions.cs  RefreshToken.cs  WebApiResponse.cs
Common/247Pro.Common/WorkContext/: IWorkContext.cs
Presentation/247Pro.API/: 247Pro.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Presentation/247Pro.API/Controllers/: AccountController.cs  EstimateController.cs  RoleGroupController.cs  RoleGroupPermissionDetailController.cs  UserAccountController.cs
Presentation/247Pro.API/Controllers/Base/: BaseApiController.cs
Presentation/247Pro.API/Infrastructor/: QueryableExtensions.cs
Presentation/247Pro.API/Infrastructor/Filters/: PermissionAttribute.cs
Presentation/247Pro.API/Infrastructor/Helper/: ApiWorkContext.cs
Presentation/247Pro.API/Infrastructor/Mapper/: AccountRolePermissionMapperProfile.cs  EstimateMapperProfile.cs  EstimatesAccountsMapperProfile.cs  RoleGroupMapperProfile.cs  RoleGroupPermissionDetailMapperProfile.cs  RolePermissionMapperProfile.cs  UserAccountMapperProfile.cs
Presentation/247Pro.API/Properties/: launchSettings.json
(+10 files in other folders)
